//= partials/head.html

<div class="wrap">
    //= partials/header.html

    <main>
        <section class="main">
            <div class="main__back img">
                <img src="img/top-back.png" alt="">
            </div>
            <div class="container">
                <div class="main__flex">
                    <div class="main__block">
                        <h1 class="main__title">Welcome to Biohax Wellness & Aesthetics</h1>
                        <h2 class="main__subtitle">Biohax Wellness and Aesthetics” specializes in biohacking the body with cutting-edge technology</h2>
                        <a href="#" class="section__button main__button">Schedule a free consultation</a>
                    </div>
                    <div class="main__gallery">
                        <div class="main__gallery-swiper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="img swiper-slide">
                                    <img src="img/main.png" alt="">
                                </div>
                                <div class="img swiper-slide">
                                    <img src="img/banner.png" alt="">
                                </div>
                                <div class="img swiper-slide">
                                    <img src="img/main.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__anker">
                    <a href="#banner">
                        <h3>learn more</h3>
                        <div class="main__anker-icon img">
                            <img src="img/downn.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>

        </section>
        <section class="banner" id="banner">
            <div class="container">
                <div class="img banner__img">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="banner__block">
                    <div class="banner__logo img">
                        <img src="img/footer-logo.png" alt="">
                    </div>
                    <h2 class="section__title">
                        Welcome to Biohax
                    </h2>
                    <h3 class="section__subtitle">
                        Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                    </h3>
                </div>
            </div>
        </section>
        <section class="achievement">
            <div class="container">
                <h2 class="section__title">Welcome to Biohax</h2>
                <h3 class="section__subtitle">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</h3>
                <ul class="achievement__list">
                    <li class="achievement__item section__gradient">
                        <div class="achievement__img img">
                            <img src="img/11.png" alt="">
                        </div>
                        <div class="achievement__info">
                            <h3 class="achievement__counter">1 452+</h3>
                            <h4>Happy Patients</h4>
                        </div>
                    </li>
                    <li class="achievement__item section__gradient">
                        <div class="achievement__img img">
                            <img src="img/22.png" alt="">
                        </div>
                        <div class="achievement__info">
                            <h3 class="achievement__counter">1 452+</h3>
                            <h4>Happy Patients</h4>
                        </div>
                    </li>
                    <li class="achievement__item section__gradient">
                        <div class="achievement__img img">
                            <img src="img/banner.png" alt="">
                        </div>
                        <div class="achievement__info ">
                            <h3 class="achievement__counter">15+</h3>
                            <h4>Happy Patients</h4>
                        </div>
                    </li>
                    <li class="achievement__item section__gradient">
                        <div class="achievement__img img">
                            <img src="img/main.png" alt="">
                        </div>
                        <div class="achievement__info">
                            <h3 class="achievement__counter">144+</h3>
                            <h4>Happy Patients</h4>
                        </div>
                    </li>


                </ul>
            </div>
        </section>
        <section class="service">
            <div class="container">
                <h2 class="section__title">What Service We Offer</h2>
                <h3 class="section__subtitle">At Biohax Wellness and Aesthetics, we focus on a holistic approach to beauty, balanced from the inside out.</h3>
                <ul class="service__list">
                    <li class="service__item" >
                        <div class="service__info">
                            <h3>Red Light Therapy</h3>
                            <p>Red light therapy (RLT) is a therapeutic technique</p>
                            <a class="section__button section__button__transparent" href="#">Read more</a>
                        </div>
                        <div class="service__img section__gradient img">
                            <img src="img/33.png" alt="">
                        </div>
                    </li>
                    <li class="service__item service__item-reverse" >
                        <div class="service__info">
                            <h3>Red Light Therapy</h3>
                            <p>Red light therapy (RLT) is a therapeutic technique</p>
                            <a class="section__button section__button__transparent" href="#">Read more</a>
                        </div>
                        <div class="service__img section__gradient img">
                            <img src="img/44.png" alt="">
                        </div>
                    </li>
                    <li class="service__item" >
                        <div class="service__info">
                            <h3>Red Light Therapy</h3>
                            <p>Red light therapy (RLT) is a therapeutic technique</p>
                            <a class="section__button section__button__transparent" href="#">Read more</a>
                        </div>
                        <div class="service__img section__gradient img">
                            <img src="img/33.png" alt="">
                        </div>
                    </li>
                    <li class="service__item service__item-reverse" >
                        <div class="service__info">
                            <h3>Red Light Therapy</h3>
                            <p>Red light therapy (RLT) is a therapeutic technique</p>
                            <a class="section__button section__button__transparent" href="#">Read more</a>
                        </div>
                        <div class="service__img section__gradient img">
                            <img src="img/11.png" alt="">
                        </div>
                    </li>
                </ul>
                <a href="" class="section__button service__view">View all services</a>

            </div>
        </section>
        <section class="procedure">
            <div class="container">
                <h2 class="section__title-big">The Procedure for a Plastic Suegery at Quinnie</h2>
                <ul class="procedure__list">
                    <li class="procedure__item section__gradient ">
                        <div class="procedure__img img">
                            <img src="img/55.png" alt="">
                        </div>
                        <div class="procedure__info">
                            <h3 class="section__title">Make an Appointment</h3>
                            <h4 class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</h4>
                        </div>
                    </li>
                    <li class="procedure__item section__gradient ">
                        <div class="procedure__img img">
                            <img src="img/22.png" alt="">
                        </div>
                        <div class="procedure__info">
                            <h3 class="section__title">Make an Appointment</h3>
                            <h4 class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</h4>
                        </div>
                    </li>
                    <li class="procedure__item section__gradient ">
                        <div class="procedure__img img">
                            <img src="img/11.png" alt="">
                        </div>
                        <div class="procedure__info">
                            <h3 class="section__title">Make an Appointment</h3>
                            <h4 class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</h4>
                        </div>
                    </li>
                    <li class="procedure__item section__gradient ">
                        <div class="procedure__img img">
                            <img src="img/44.png" alt="">
                        </div>
                        <div class="procedure__info">
                            <h3 class="section__title">Make an Appointment</h3>
                            <h4 class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</h4>
                        </div>
                    </li>
                </ul>
            </div>


        </section>
        <section class="consultation">
            <div class="container">
                <h2 class="section__title-big">Schedule a free consultation</h2>
                <h3 class="consultation__subtitle">Biohax Wellness and Aesthetics” specializes in biohacking the body with cutting-edge technology</h3>
                <form action="" class="consultation__form">
                    <div class="consultation__flex">
                        <div class="section__input">
                            <input type="text" name="name" placeholder="Name">
                        </div>
                        <div class="section__input">
                            <input type="text" name="phone" placeholder="Phone">
                        </div>
                        <div class="section__input">
                            <input type="text" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="section__input">
                        <input type="text" name="comment" placeholder="Your comment">
                    </div>
                    <button type="submit" class="section__button consultation__button" >Schedule a free consultation</button>
                </form>
            </div>

        </section>
        <div class="review">
            <div class="container">
                <div class="review__header">
                    <h2 class="review__title">What Client Says</h2>
                    <div class="review__nav">
                        <div class="swiper-button-prev swiper-button-prev_review"></div>
                        <div class="swiper-button-next swiper-button-next_review"></div>
                    </div>
                </div>
                <div class="review__slider swiper">
                        <div class="review__flex swiper-wrapper">
                            <div class="review__item swiper-slide">
                                <div class="review__text">
                                    <div class="review__flex">
                                        <div class="review__star">
                                            <img src="img/stars.svg" alt="">
                                        </div>
                                        <h4 class="review__date">24.04.2023</h4>
                                    </div>
                                    <p>"I've always had poor circulation in my legs I was starting to develop varicose veins. My doctor recommended compression therapy and it has made a huge difference. My legs feel much better and the varicose veins are much less noticeable. I'm so happy I tried compression therapy!" відsdnfsdmfnsdmnfs sadsds sds<span >Читати відгук</span></p>
                                </div>
                                <h3 class="review__name">Міла</h3>
                            </div>
                            <div class="review__item swiper-slide">
                                <div class="review__text">
                                    <div class="review__flex">
                                        <div class="review__star">
                                            <img src="img/stars.svg" alt="">
                                        </div>
                                        <h4 class="review__date">24.04.2023</h4>
                                    </div>
                                    <p>"I've always had poor circulation in my legs I was starting to develop varicose veins. My doctor recommended compression therapy and it has made a huge difference. My legs feel much better and the varicose veins are much less noticeable. I'm so happy I tried compression therapy!" відsdnfsdmfnsdmnfs sadsds sds<span >Читати відгук</span></p>
                                </div>
                                <h3 class="review__name">Міла</h3>
                            </div>
                            <div class="review__item swiper-slide">
                                <div class="review__text">
                                    <div class="review__flex">
                                        <div class="review__star">
                                            <img src="img/stars.svg" alt="">
                                        </div>
                                        <h4 class="review__date">24.04.2023</h4>
                                    </div>
                                    <p>"I've always had poor circulation in my legs I was starting to develop varicose veins. My doctor recommended compression therapy and it has made a huge difference. My legs feel much better and the varicose veins are much less noticeable. I'm so happy I tried compression therapy!" відsdnfsdmfnsdmnfs sadsds sds<span >Читати відгук</span></p>
                                </div>
                                <h3 class="review__name">Міла</h3>
                            </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </main>

    //= partials/footer.html
</div>

//= partials/scripts.html

</body>
</html>